<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation1</title>
    <style>
        #parent{
            height: 300px;
            width: 300px;
            margin: 20px auto;
            box-shadow: 0 0 10px black;
            position: relative;
            perspective: 1000px;
            display: flex;
            justify-content: center;
           text-align: center;
        }
        #parent>img{
            width: 100%;
            height: 100%;
        }
        #parent>#left-door{
            width: 150px;
            height: inherit;
            position: absolute;
            top: 0;
            left: 0;
            background-color: brown;
            border: 2px solid blue;
            transform-origin: left;
            transition: all 2s linear 0s;
        }
        #parent>#right-door{
            width: 150px;
            height: inherit;
            position: absolute;
            top: 0;
            right: 0;
            background-color: brown;
            border: 2px solid blue;
            transform-origin: right;
            transition: all 2s linear 0s;
        }
        #parent:hover>#left-door{
            cursor: pointer;
            transform: rotateY(-140deg);
        }
        #parent:hover>#right-door{
            cursor: pointer;
            transform: rotateY(140deg);
        }
    </style>
</head>
<body>
    <div id="parent">
        <img src="../JAVASCRIPT/images/carousel-3.jpg" alt="found">
        <div id="left-door"></div>
        <div id="right-door"></div>
        
    </div>
</body>
</html>