<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation 3</title>
    <style>
        body{
            background-color: black;

        }
        div{
            width: 100%;
            position: relative;
            top: 300px;
            /* left: 450px; */


        }
        div span{
            width: 50px;
            height: 50px;
            border-radius: 100%;
            background-color: black;
            box-shadow: 0 -5px 10px white;
            display: inline-block;
            margin-left: 30px;
            animation: Bounce 4s linear 1s infinite normal;
            animation: move 3s linear 2s infinite normal;
        }
        @keyframes Bounce{
            0%,100%{
                transform: translateY(-100px);
                /* transform: translateX(500px); */
            }
            50%{
                transform: translateY(100px);
                /* transform: translateX(-500px); */
            }
        }
        @keyframes move{
            0%{
                margin-left: 0%;
            }
            25%{
                margin-left: 25%;
            }
            50%{
                margin-left: 50%;
            }
            100%{
                margin-left: 100%;
                  
            }

        }
        div>span:nth-child(1){
            background-color: aqua;
            animation-delay: 0.1s;
        }
        div>span:nth-child(2){
            background-color: rgb(255, 0, 191);
            animation-delay: 0.6s;
        }
        div>span:nth-child(3){
            background-color: rgb(124, 141, 240);
            animation-delay: 0.4s;
        }
        div>span:nth-child(4){
            background-color: #c8ff00;
            animation-delay: 0.10s;
        }
        div>span:nth-child(5){
            background-color: rgb(255, 217, 0);
            animation-delay: 0.6s;
        }
    </style>
</head>
<body>
    <div>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>