<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anomation 5</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            border: 1px solid black;
            animation-name: example;
            animation-duration: 4s;
            position: relative;
        }
        @keyframes example{
            0%{
                background-color: red;
                left: 0px;
                top: 0px;
            }
            25%{
                background-color: orange;
                left: 200px;
                top:0px;
                rotate: 180deg;
            }
            50%{
                background-color: aqua;
                left: 200px;
                top:200px;
            }
            75%{
                background-color: magenta;
                left: 0px;
                top: 200px;
            }
            100%{
                background-color: red;
                left: 0px;
                top:0px;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>hello</h1>
    </div>
</body>
</html>