<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tryw3_templetes_architerure.html</title>
    <style>
        *{
            border: 0px;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        .container-fluid{
            box-sizing: border-box;
        }
        .ach{
            background-image: url('./images/architect.jpg');
            height: 700px;
            background-size: auto;
            position: relative;
            /* opacity: 0.7; */
            z-index: 0;
        }
        .nav{
            display: flex;
            height: 10vh;
            border: 1px solid black;
            box-shadow: 10px;
            letter-spacing: 4px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: white;
            /* position: fixed; */
            width: 100%;
        }
        #nav1{
            width: 50%;
            padding-top: 20px;
            margin-left: 60px;
            display: inline-block;
           
        }
        #nav2{
            display: flex;
            padding-top: 20px;
            text-decoration: none;
            margin-left: 50px;
            display: inline-block;

        
        
        }
        #nav2 a{
            text-decoration: none;
            margin-left: 50px;
            color: black;
            padding:10px;
        }
        #nav3{
            text-align: center;
            margin-top: 300px; 
            display: flex;
            justify-content: center;
            font-size: 30px;
            color: white;
            font-weight:400;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            letter-spacing: 4px;
            margin-left:200px;
        }
        .pro{
            height: 10vh;
            margin: 20px;
            border-bottom: 1px solid rgb(218, 227, 230);
            margin-top: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
        }
        #house1{
            background-image: url(./images/house5.jpg);
            width: 300px;
            height: 250px;
            background-size: cover;
            color: white;
        }
        .text{
            background-color: black;
            display: inline-block;
            padding: 10px;
        }
        .houses1{
            display: flex;
            justify-content: space-around;
            margin-left: 10px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           font-size: small;
        }
        #house2{
            background-image: url(./images/house2.jpg);
            width: 300px;
            height: 250px;
            background-size: cover;
            color: white;
        }
        #house3{
            background-image: url(./images/house3.jpg);
            width: 300px;
            height: 250px;
            background-size: cover;
            color: white;
        }
        #house4{
            background-image: url(./images/house4.jpg);
            width: 300px;
            height: 250px;
            background-size: cover;
            color: white;
        }
        .houses2{
            display: flex;
            justify-content: space-around;
            margin-left: 10px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-top: 20px;
            font-size: small;
        }
        #house5{
            background-image: url(./images/house2.jpg);
            width: 300px;
            height: 250px;
            background-size: cover;
            color: white;
        }
        #house6{
            background-image: url(./images/house5.jpg);
            width: 300px;
            height: 250px;
            background-size: cover;
            color: white;
        }
        #house7{
            background-image: url(./images/house4.jpg);
            width: 300px;
            height: 250px;
            background-size: cover;
            color: white;
        }
        #house8{
            background-image: url(./images/house3.jpg);
            width: 300px;
            height: 250px;
            background-size: cover;
            color: white;
        }
        .para{
            margin-left: 20px;
            margin-right: 10px;
            line-height: 1.5;
            font-size: 20px;
        }
        .cart{
            width: 300px;
            
        }
        .cart1 img{
            width: 300px;
            opacity: 0.6;
        }
        .carts{
            display: flex;
            justify-content: space-around;
            margin-left: 20px;
        
            margin-top: 50px;
            
        }
        /* cart1{
            opacity: 0.1;
        } */
        .form{
            width: 100%;
        }
        .form input{
            border: 1px solid rgba(122, 124, 124, 0.432);
            border-radius: 3px;
             width: 100%; 
            height: 40px;
            margin-left: 20px;
            font-size: medium;
            margin-top: 20px;
            padding: 10px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
       
        .map img{
            
            margin-top: 40px;
            width:100%;
            vertical-align: middle;
            margin-right: 10px;
           
            height:auto ;
            /* margin-right: 100px; */
        }
        .footer{
            background-color: black;
            color: white;
            text-align: center;
            height: 100px;padding-top: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 10px;
        }
        a:hover{
            background-color:darkgray;

        }
        .con a:hover{
            background-color:darkgray ;
            width: 100%;
        }
        .con span{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="ach">
            <div class="nav">
                <div id="nav1"><a href="" style="text-decoration: none;padding: 10px;color: black;"><b>BR</b> Architects</a></div> 
                <div id="nav2">
                     <a href="#projects">Projects</a>
                     <a href="#About">About</a>
                     <a href="#Contacts">Contacts</a>
                </div>
            </div>
            <div id="nav3">
                <div style="background-color: rgb(34, 37, 37);width:90px;height: 70px;padding-top: 10px;opacity:0.7;" ><h3>BR </h3></div>
                <div style=" padding-left: 10px; padding-top: 20px;">Architeture</div>
            </div>
            
        </div>
        <div class="pro"  id="projects">
            Projects
        </div>
        <div class="houses1">
            <div class="pro1">
                <div id="house1">
                    <div class="text"><h3>Summer House</h3></div>
                </div>
            </div>
            <div class="pro1">
                <div id="house2">
                    <div class="text"><h3>Brick House</h3></div>
                </div>
            </div>
            <div class="pro1">
                <div id="house3">
                    <div class="text"><h3>Renovated House</h3></div>
                </div>
            </div>
            <div class="pro1">
                <div id="house4">
                    <div class="text"><h3>Barn House</h3></div>
                </div>
            </div>
                        
        </div>
        <div class="houses2">
            <div class="pro1">
                <div id="house5">
                    <div class="text"><h3>Brick House</h3></div>
                </div>
            </div>
            <div class="pro1">
                <div id="house6">
                    <div class="text"><h3>Summer House/h3></div>
                </div>
            </div>
            <div class="pro1">
                <div id="house7">
                    <div class="text"><h3>Barn House</h3></div>
                </div>
            </div>
            <div class="pro1">
                <div id="house8">
                    <div class="text"><h3>Renovated House</h3></div>
                </div>
            </div>
                        
        </div>
        
        <div class="pro"  id="About">
            About
        </div>
        <div class="para">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
        </div>
        <div class="carts">
            <div class="cart">
                <div class="cart1">
                    <img src="./images/team2.jpg" alt="">
                </div>
                <div>
                    <h2 style="opacity: 0.7;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">John Doe</h2>
                </div>
                <h3 style="margin-top: 20px;opacity: 0.5;" >CEO & Founder</h3>
                <p style="line-height: 1.5;font-family: Verdana, Geneva, Tahoma, sans-serif;margin-top: 2px;margin-top: 20px;">
                    Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                </p>
                <div class="con" style="background-color: #f1f1f1;color: rgb(8, 7, 7);margin-top: 20px;height: 30px;text-align: center;font-size: 20px;"><a style="display: block;height: 100%;">contact</a></div>
            </div>
            <div class="cart">
                <div class="cart1">
                    <img src="./images/team1.jpg" alt="">
                </div>
                <div>
                    <h2 style="opacity: 0.7;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">John Doe</h2>
                </div>
                <h3 style="margin-top: 20px;opacity: 0.5;" >CEO & Founder</h3>
                <p style="line-height: 1.5;font-family: Verdana, Geneva, Tahoma, sans-serif;margin-top: 2px;margin-top: 20px;">
                    Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                </p>
                <div class="con" style="background-color: #f1f1f1;color: rgb(8, 7, 7);margin-top: 20px;height: 30px;text-align: center;font-size: 20px;"><a style="display: block;height: 100%;">contact</a></div>
            </div>
            <div class="cart">
                <div class="cart1">
                    <img src="./images/team4.jpg" alt="">
                </div>
                <div>
                    <h2 style="opacity: 0.7;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">John Doe</h2>
                </div>
                <h3 style="margin-top: 20px;opacity: 0.5;" >CEO & Founder</h3>
                <p style="line-height: 1.5;font-family: Verdana, Geneva, Tahoma, sans-serif;margin-top: 2px;margin-top: 20px;">
                    Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                </p>
                <div class="con" style="background-color:#f1f1f1;color: rgb(8, 7, 7);margin-top: 20px;height: 30px;text-align: center;font-size: 20px;"><a style="display: block;height: 100%;">contact</a></div>
            </div>
            <div class="cart">
                <div class="cart1">
                    <img src="./images/team3.jpg" alt="">
                </div>
                <div>
                    <h2 style="opacity: 0.7;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">John Doe</h2>
                </div>
                <h3 style="margin-top: 20px;opacity: 0.5;" >CEO & Founder</h3>
                <p style="line-height: 1.5;font-family: Verdana, Geneva, Tahoma, sans-serif;margin-top: 2px;margin-top: 20px;">
                    Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                </p>
                <div class="con" style="background-color: #f1f1f1;color: rgb(8, 7, 7);margin-top: 20px;height: 30px;text-align: center;font-size: 20px;"><a style="display: block;height: 100%;">contact</a></div>
            </div>
        </div>
        <div>
            <div class="pro"  id="Contacts">
                Contact
            </div>
            <span style="margin-left: 20px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> Lets get in touch and talk about your next project.</span>
            <div  style="margin-right: 40px;">
                <div class="form">
                    <input type="text" placeholder="Name" >
                </div>
                <div class="form">
                    <input type="text" placeholder="Email" >
                </div >
                <div class="form">
                    <input type="text" placeholder="Subject" >
                </div>
                <div class="form">
                    <input type="text" placeholder="Coment" >
                </div>
                <div style="margin-top: 30px;">
                    <button style="background-color: black;width: 200px;color: white;height: 40px;margin-left: 20px;font-size: 15px;">SEND MESSAGE</button>
                </div>
            </div>
            <div class="map" style="width:100%;box-sizing: inherit;">
                <img src="./images/map.jpg" alt="map">
            </div>
            
        </div>
        <div class="footer">
                Powered By <a href="#" style="color: white;">w3.css</a>
        </div>
    </div>
</body>
</html>