<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>infinity-login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .divider:after,
        .divider:before {
        content: "";
        flex: 1;
        height: 1px;
        background: #eee;
        }
        *{
            border: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .main{
            display: flex;
            text-align: center;
            border: 1px solid rgb(204, 197, 197);
            width: 1000px;
            margin:auto;
            margin-top: 30px;
            border-radius: 20px;
            height: 90vh;
           
        }
        .part-1{
            width: 500px;
           padding: 40px;
           padding-right: 70px;
           padding-left: 70px;
           height: 90vh;
        }
        .part-2{
            background-image: url(./building.jpg);
            width: 500px;
            position: relative;
            background-size: cover;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            height: 90vh;
        }
        .social{
            display: flex;
            font-size: 30px;
            justify-content: center;
            margin-right: 30px;

        }
        .social i{
                margin-left: 10px;
                border-radius: 50%;
                /* border: 1px solid black; */
                margin-left: 30px;
        }
        .digen{
            background-image: linear-gradient( rgb(250, 133, 55),rgb(247, 76, 76));
            opacity: 0.6;
            width: 500px;
            height: 90vh;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
    
        }
        .content{
            position: absolute;
            top: 180px;
            padding: 50px;
        }
        .sub{
            margin-top: 20px;
        }
        .sub1 input{
            border: 1px solid rgb(226, 214, 214);
            width: 300px;
            position: relative;
            padding: 10px;
            border-radius: 20px;
            padding-left: 40px;
        }
        .sub1 i{
            position: absolute;
             /* top: 30px;  */
             z-index: 1;
            margin-top: 15px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
   
            <div class="main">
                <div class="part-1">
                        <span style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: darkgrey;">WELCOME TO</span> 
                        <h2 style="color: #f56522;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif" ><i class="fa-solid fa-infinity" ></i> INFINITY</h2>
                        <div>
                            <h9 style="opacity: 0.5;color: rgba(172, 173, 173, 0.925);">Log in to get in the moment updates on the things
                                that interest you.</h9>
                        </div>
                        <div class="sub sub1">
                            <i class="fa-regular fa-user"></i>
                            <input type="text" placeholder="Username">
                            
                         </div>
                        <div class="sub sub1">
                                <i class="fa-solid fa-lock"></i>
                                <input type="text" placeholder="password">
                                
                        </div>
                         <div class="sub"><button style="width: 300px;padding: 10px;background-color: #f56522;border-radius: 20px;color: white;">SIGN IN</button></div>
                        <div class="sub" style="display: flex; justify-content: center;">
                        <p>Don't have an account?</p><b style="margin-left: 5px;color: #f56522;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Sing Up Now</b>
                        </div>
                        <div class="divider d-flex align-items-center my-2 sub">
                         <p class="text-center fw-bold mx-3 mb-0 text-muted">OR</p>
                        </div>
                        <div class="sub"><p style="text-align: center;">continue with social media</p></div>
                        <div class="social sub">
                            <div><i class="fa-brands fa-facebook" style="color: blue; "></i></div>
                            <div><i class="fa-brands fa-square-twitter" style="color: skyblue;"></i></div>
                            <div><i class="fa-brands fa-google-plus-g" style="color: orange;"></i></div>
                            <div> <i class="fa-brands fa-linkedin" style="color: #00c3ff;"></i></div>
                        </div>
                </div>

              <div class="part-2">
                
                  <div class="digen">
                     
                  </div>
                  <div class="content">
                        <div><i class="fa-solid fa-infinity" style="font-size: 50px; color: white;"></i></div>
                        <div style="font-weight: 1000px;color: white;"><h1>INFINITY</h1></div>
                        <div  style="color: white;">
                            <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit.
                                Aliquam nec neque tortor.Proin efficitur leo vel ex aliquam 
                                                ullamcorper aenean ut pretium ligula.</p>
                        </div>
                  </div>
                  
              </div>
      
            </div>
</body>
</html>